# ecommerce_beatiful_KMP

./: .gitignore  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-2.0.5-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.5-nativeCommonMain-WJbBBA.klib  co.touchlab-stately-isolate-2.0.5-commonMain-4Bzzzg.klib  co.touchlab-stately-isolate-2.0.5-nativeCommonMain-4Bzzzg.klib  com.apollographql.apollo-apollo-annotations-4.0.0-appleMain-PcqpNQ.klib  com.apollographql.apollo-apollo-annotations-4.0.0-commonMain-6bSrIQ.klib  com.apollographql.apollo-apollo-api-4.0.0-appleMain-MHu3hQ.klib  com.apollographql.apollo-apollo-api-4.0.0-commonMain-lN3G4A.klib  com.apollographql.apollo-apollo-api-4.0.0-concurrentMain-lN3G4A.klib  com.apollographql.apollo-apollo-mpp-utils-4.0.0-appleMain-dRMd8Q.klib  com.apollographql.apollo-apollo-mpp-utils-4.0.0-commonMain-NAwwrQ.klib  com.apollographql.apollo-apollo-runtime-4.0.0-appleMain-us0eGA.klib  com.apollographql.apollo-apollo-runtime-4.0.0-commonMain-3F4iJA.klib  com.apollographql.apollo-apollo-runtime-4.0.0-concurrentMain-3F4iJA.klib  com.benasher44-uuid-0.8.2-appleMain-vvGSHQ.klib  com.benasher44-uuid-0.8.2-commonMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nativeMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nix64Main-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nonJvmMain-nXxQ6A.klib  com.github.ln-12-multiplatform-connectivity-status-1.2.0-commonMain-ANxu9A.klib  com.plusmobileapps-konnectivity-0.1-alpha01-commonMain-y8ApVA.klib  com.plusmobileapps-konnectivity-0.1-alpha01-iosMain-6syOqg.klib  dev.drewhamilton.poko-poko-annotations-0.16.0-commonMain-PDOdxg.klib  dev.jordond.connectivity-connectivity-apple-1.1.0-appleMain-69DPEQ.klib  dev.jordond.connectivity-connectivity-core-1.1.0-commonMain-rTYKyg.klib  dev.jordond.connectivity-connectivity-device-1.1.0-appleMain-FX-nXQ.klib  dev.jordond.connectivity-connectivity-device-1.1.0-commonMain-U8ttJQ.klib  io.realm.kotlin-cinterop-1.16.0-commonMain-ZrdXmA.klib  io.realm.kotlin-cinterop-1.16.0-nativeDarwin-VRpnRw.klib  io.realm.kotlin-cinterop-2.3.0-commonMain-8N3muw.klib  io.realm.kotlin-cinterop-2.3.0-nativeDarwin-3pptUQ.klib  io.realm.kotlin-library-base-1.16.0-commonMain-xYb_PQ.klib  io.realm.kotlin-library-base-1.16.0-nativeDarwin-RwRULA.klib  io.realm.kotlin-library-base-1.16.0-nativeIos-RwRULA.klib  io.realm.kotlin-library-base-2.3.0-commonMain-kiC01A.klib  io.realm.kotlin-library-base-2.3.0-nativeDarwin-thWE2Q.klib  io.realm.kotlin-library-base-2.3.0-nativeIos-thWE2Q.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-commonMain-JqYvog.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-nativeDarwinMain-a-dA-A.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-nativeMain-JqYvog.klib  (+10 more)
androidEcommerceBeatiful/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosEcommerceBeatiful/iosEcommerceBeatiful/: ContentView.swift  Info.plist  iOSApp.swift
iosEcommerceBeatiful/iosEcommerceBeatiful.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+86 files in other folders)
